MONGODB_URI = mongodb+srv://preet:preet@cluster0.bqaaoli.mongodb.net
PORT = 8000
DB_NAME = Ecomm
ACCESS_TOKEN_SECRET=12334
ACCESS_TOKEN_EXPIRY=1h  # or any other duration like '15m', '7d'
REFRESH_TOKEN_SECRET= fgjerkrtvnritnhierutneirterituke
REFRESH_TOKEN_EXPIRY=7d  # or any other duration like '30d'
STRIPE_SECRET_KEY =sk_test_51PMmmVP65nEgGGzdTYhPaPcMkgvrfTnAOPSdPSj4jprRpzw1fgYRhncRW5gSyrwN74HoxdTrY7zPNx263Ypxwc5d00lFoojv5b
